Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingwah Eclipse UI
Bundle-SymbolicName: com.googlecode.lingwah.eclipse.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.googlecode.lingwah.eclipse.ui.Activator
Bundle-Vendor: ted stockwell
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.googlecode.lingwah;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.googlecode.lingwah.eclipse.ui.editors
